spring.datasource.username=${DATABASE_USERNAME:zaki}
spring.datasource.password=${DATABASE_PASSWORD:wasd}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful_api}
spring.jpa.hibernate.ddl-auto=update
